PORT=7000

MONGO_URL=mongodb://localhost:27017/Luxe-loot

SECRET=my-secretkey

AdminMail=luxeloot.ltd@gmail.com

AdminMailPass=niry tslc avrh pvki

adminloginPassword=12345678

JWTSECRET=afhpdhfpaihfblkbaluaifugdfjkfhag8gydjkaslahkdfguyghdkjhk